#Smart-contract related
NEXT_PUBLIC_ALCHEMY_URL=
NEXT_PUBLIC_LBSF_CONTRACT_ADDRESS=
NEXT_PUBLIC_USDC_CONTRACT_ADDRESS=

#App-related
NEXTAUTH_URL=
APP_SECRET=
JWT_SECRET=

#API-related
DIGILAND_API_URL=
